{
  "name": "auth-api",
  "version": "0.0.1",
  "description": "Serverless SSO using OAuth 2.0 and JWT",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ --out-dir dist/ --copy-files",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geej",
  "license": "UNLICENSED",
  "dependencies": {
    "cookie": "^0.3.1",
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
